# Django Settings
DJ_ENVIRONMENT='development'
DJANGO_SECRET_KEY='django-insecure-!5dukt(mra33vv@e4(ls(u-66tjobl!t^m2aidv7$q6ik-lfow'
DJANGO_DEBUG=True

# Database Configuration: 
# AccountDB
AUTHDB_DB_NAME='authdb'
AUTHDB_USER='authdb'
AUTHDB_PASSWORD='authdb'
AUTHDB_HOST='127.0.0.1'
AUTHDB_PORT='5432'

# Redis Configuration
REDIS_BACKEND='django.core.cache.backends.redis.RedisCache'
REDIS_LOCATION='redis://127.0.0.1:6379'
SESSION_ENGINE="django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS="default"


# PgAdmin settings
PGDATA='/data/postgres'
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='root'